FROM alpine:3.6
MAINTAINER Ermolaev Alexsey <afay.zangetsu@gmail.com>

ENV UNAME=emacser \
    GNAME=emacs \
    HOME=/home/emacser \
    UID=1000 \
    GID=1000 \
    WORKSPACE=/mnt/workspace \
    SHELL=/bin/bash \
    TERM=xterm-256color \
    REPOSITORY=https://github.com/AfsmNGhr/dockemacs.git \
    CASK=/opt/cask \
    CASK_BIN=/opt/cask/bin

COPY sbin/* /usr/local/sbin/

RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        bash su-exec emacs-nox git openssh-client gnupg python curl && \
    apk add --no-cache --virtual cask-install-deps gnutls-utils && \
    git clone --depth 1 https://github.com/cask/cask.git "$CASK" && \
    apk del cask-install-deps && \
    git clone "$REPOSITORY" "$HOME/.emacs.d" && \
    chown root /usr/local/sbin/initialize && \
    chmod +x /usr/local/sbin/browser-remote && \
    chmod 700 /usr/local/sbin/initialize && \
    rm -rf /usr/share/man /tmp/* /var/cache/apk/* /var/log/* ~/.cache

WORKDIR "${WORKSPACE}"
ENTRYPOINT ["initialize"]
CMD cd "$HOME/.emacs.d" && \
    ln -s "$WORKSPACE/.gitconfig" "$HOME/.gitconfig" && \
    ln -s "$WORKSPACE/.ssh" "$HOME/.ssh" && \
    ln -s "$WORKSPACE/.gnupg" "$HOME/.gnupg" && \
    (git fetch origin master || true) && \
    git reset --hard origin/master && \
    export ORG_PATH="$WORKSPACE/$ORG_FILES" && \
    export PATH="$CASK_BIN:$PATH" && \
    env && tangle && cask install && cask exec buttercup -L . -L tests
